{
  "name": "epstein-africa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "verify:citations": "node scripts/test-citations.js",
    "verify:content": "node ../scripts/verify-stories.js",
    "verify:db": "node scripts/verify-db-manifest.js",
    "verify:static": "node scripts/verify-static-output.js",
    "update:db-manifest": "node scripts/verify-db-manifest.js --write",
    "audit": "npm run verify:citations && npm run verify:content && npm run verify:db && npm run build && npm run verify:static"
  },
  "dependencies": {
    "@vercel/og": "^0.11.1",
    "better-sqlite3": "^9.4.3",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18"
  },
  "engines": {
    "node": "20.x"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18"
  }
}
